MONGO_URL=mongodb+srv://Koder2:Yy3zO0o1QYb3RdW3@koderlectwo.rldy2a5.mongodb.net/ProductMarket

JWT_SECRET=2cb7f4a41d4909c59a5c3586f21241751533f508a5a6d36877bcafed

PUBLIC_KEY=public_+b9yVtgbkmfHHF5s/k/+D/wdYSw=
PRIVATE_KEY=private_uPJQ5Ik65BdoOBE4FBGXv7cOfRY=
URL_ENDPOINT=https://ik.imagekit.io/ifx1a0cpr
